<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.mf</groupId>
    <artifactId>aos-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>LeanFT JUnit Test</name>
    <description>LeanFT JUnit Test</description>

    <properties>
        <junit.ver>4.12</junit.ver>
        <lft.ver>RELEASE</lft.ver>
        <mvn.compiler.plugin.ver>3.8.0</mvn.compiler.plugin.ver>
        <jdk.compiler.ver>1.8</jdk.compiler.ver>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.ver}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>sdk</artifactId>
            <version>${lft.ver}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>sdk</artifactId>
            <version>${lft.ver}</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>report</artifactId>
            <version>${lft.ver}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>reportbuilder</artifactId>
            <version>${lft.ver}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>unittesting</artifactId>
            <version>${lft.ver}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>verifications</artifactId>
            <version>${lft.ver}</version>
        </dependency>
    </dependencies>

    <repositories>
    <!--<repository>
            <id>Your repository's ID</id>
                <name>Your repository's name</name>
                <url>URL of the repository containing the LeanFT jar files</url>
        </repository>-->
    </repositories>

    <build>
        <testSourceDirectory>src/main/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.compiler.plugin.ver}</version>
                <configuration>
                    <source>${jdk.compiler.ver}</source>
                    <target>${jdk.compiler.ver}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>appmodels</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            build-helper-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.10,)
                                        </versionRange>
                                        <goals>
                                            <goal>add-source</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>